


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; Snap 1.0.3 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="#"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Snap 1.0.3 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Snap
          

          
          </a>

          
            
            
              <div class="version">
                1.0.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="plugin_authoring/index.html">Plugin Authoring</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="snap_plugin.v1.html">snap_plugin.v1 package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Snap</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Index</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="snap_plugin.v1.html#snap_plugin.v1.Namespace.add">add() (snap_plugin.v1.Namespace method)</a>

      <ul>
        <li><a href="snap_plugin.v1.namespace.html#snap_plugin.v1.namespace.Namespace.add">(snap_plugin.v1.namespace.Namespace method)</a>
</li>
      </ul></li>
      <li><a href="snap_plugin.v1.html#snap_plugin.v1.Namespace.add_dynamic_element">add_dynamic_element() (snap_plugin.v1.Namespace method)</a>

      <ul>
        <li><a href="snap_plugin.v1.namespace.html#snap_plugin.v1.namespace.Namespace.add_dynamic_element">(snap_plugin.v1.namespace.Namespace method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="snap_plugin.v1.html#snap_plugin.v1.Namespace.add_static_element">add_static_element() (snap_plugin.v1.Namespace method)</a>

      <ul>
        <li><a href="snap_plugin.v1.namespace.html#snap_plugin.v1.namespace.Namespace.add_static_element">(snap_plugin.v1.namespace.Namespace method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="snap_plugin.v1.html#snap_plugin.v1.BoolRule">BoolRule (class in snap_plugin.v1)</a>

      <ul>
        <li><a href="snap_plugin.v1.bool_policy.html#snap_plugin.v1.bool_policy.BoolRule">(class in snap_plugin.v1.bool_policy)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="snap_plugin.v1.config_map.html#snap_plugin.v1.config_map.ConfigMap.clear">clear() (snap_plugin.v1.config_map.ConfigMap method)</a>

      <ul>
        <li><a href="snap_plugin.v1.html#snap_plugin.v1.ConfigMap.clear">(snap_plugin.v1.ConfigMap method)</a>
</li>
      </ul></li>
      <li><a href="snap_plugin.v1.html#snap_plugin.v1.Collector.collect">collect() (snap_plugin.v1.Collector method)</a>

      <ul>
        <li><a href="snap_plugin.v1.collector.html#snap_plugin.v1.collector.Collector.collect">(snap_plugin.v1.collector.Collector method)</a>
</li>
      </ul></li>
      <li><a href="snap_plugin.v1.html#snap_plugin.v1.Collector">Collector (class in snap_plugin.v1)</a>

      <ul>
        <li><a href="snap_plugin.v1.collector.html#snap_plugin.v1.collector.Collector">(class in snap_plugin.v1.collector)</a>
</li>
      </ul></li>
      <li><a href="snap_plugin.v1.plugin.html#snap_plugin.v1.plugin.PluginType.collector">collector (snap_plugin.v1.plugin.PluginType attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="snap_plugin.v1.html#snap_plugin.v1.Metric.config">config (snap_plugin.v1.Metric attribute)</a>

      <ul>
        <li><a href="snap_plugin.v1.metric.html#snap_plugin.v1.metric.Metric.config">(snap_plugin.v1.metric.Metric attribute)</a>
</li>
        <li><a href="snap_plugin.v1.plugin.html#snap_plugin.v1.plugin.RoutingStrategy.config">(snap_plugin.v1.plugin.RoutingStrategy attribute)</a>
</li>
      </ul></li>
      <li><a href="snap_plugin.v1.html#snap_plugin.v1.ConfigMap">ConfigMap (class in snap_plugin.v1)</a>

      <ul>
        <li><a href="snap_plugin.v1.config_map.html#snap_plugin.v1.config_map.ConfigMap">(class in snap_plugin.v1.config_map)</a>
</li>
      </ul></li>
      <li><a href="snap_plugin.v1.html#snap_plugin.v1.ConfigPolicy">ConfigPolicy (class in snap_plugin.v1)</a>

      <ul>
        <li><a href="snap_plugin.v1.config_policy.html#snap_plugin.v1.config_policy.ConfigPolicy">(class in snap_plugin.v1.config_policy)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="snap_plugin.v1.html#snap_plugin.v1.Metric.data">data (snap_plugin.v1.Metric attribute)</a>

      <ul>
        <li><a href="snap_plugin.v1.metric.html#snap_plugin.v1.metric.Metric.data">(snap_plugin.v1.metric.Metric attribute)</a>
</li>
      </ul></li>
      <li><a href="snap_plugin.v1.bool_policy.html#snap_plugin.v1.bool_policy.BoolRule.default">default (snap_plugin.v1.bool_policy.BoolRule attribute)</a>

      <ul>
        <li><a href="snap_plugin.v1.html#snap_plugin.v1.BoolRule.default">(snap_plugin.v1.BoolRule attribute)</a>
</li>
        <li><a href="snap_plugin.v1.html#snap_plugin.v1.FloatRule.default">(snap_plugin.v1.FloatRule attribute)</a>
</li>
        <li><a href="snap_plugin.v1.html#snap_plugin.v1.IntegerRule.default">(snap_plugin.v1.IntegerRule attribute)</a>
</li>
        <li><a href="snap_plugin.v1.html#snap_plugin.v1.StringRule.default">(snap_plugin.v1.StringRule attribute)</a>
</li>
        <li><a href="snap_plugin.v1.float_policy.html#snap_plugin.v1.float_policy.FloatRule.default">(snap_plugin.v1.float_policy.FloatRule attribute)</a>
</li>
        <li><a href="snap_plugin.v1.integer_policy.html#snap_plugin.v1.integer_policy.IntegerRule.default">(snap_plugin.v1.integer_policy.IntegerRule attribute)</a>
</li>
        <li><a href="snap_plugin.v1.string_policy.html#snap_plugin.v1.string_policy.StringRule.default">(snap_plugin.v1.string_policy.StringRule attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="snap_plugin.v1.html#snap_plugin.v1.Metric.description">description (snap_plugin.v1.Metric attribute)</a>

      <ul>
        <li><a href="snap_plugin.v1.html#snap_plugin.v1.NamespaceElement.description">(snap_plugin.v1.NamespaceElement attribute)</a>
</li>
        <li><a href="snap_plugin.v1.metric.html#snap_plugin.v1.metric.Metric.description">(snap_plugin.v1.metric.Metric attribute)</a>
</li>
        <li><a href="snap_plugin.v1.namespace_element.html#snap_plugin.v1.namespace_element.NamespaceElement.description">(snap_plugin.v1.namespace_element.NamespaceElement attribute)</a>
</li>
      </ul></li>
      <li><a href="snap_plugin.v1.namespace_element.html#snap_plugin.v1.namespace_element.NamespaceElement.dynamic_namespace_element">dynamic_namespace_element() (snap_plugin.v1.namespace_element.NamespaceElement class method)</a>

      <ul>
        <li><a href="snap_plugin.v1.html#snap_plugin.v1.NamespaceElement.dynamic_namespace_element">(snap_plugin.v1.NamespaceElement class method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="snap_plugin.v1.html#snap_plugin.v1.FloatRule">FloatRule (class in snap_plugin.v1)</a>

      <ul>
        <li><a href="snap_plugin.v1.float_policy.html#snap_plugin.v1.float_policy.FloatRule">(class in snap_plugin.v1.float_policy)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="snap_plugin.v1.plugin.html#snap_plugin.v1.plugin.Plugin.get_config_policy">get_config_policy() (snap_plugin.v1.plugin.Plugin method)</a>
</li>
      <li><a href="snap_plugin.v1.plugin_proxy.html#snap_plugin.v1.plugin_proxy.PluginProxy.GetConfigPolicy">GetConfigPolicy() (snap_plugin.v1.plugin_proxy.PluginProxy method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="snap_plugin.v1.get_metrictypes_arg.html#snap_plugin.v1.get_metrictypes_arg.GetMetricTypesArg">GetMetricTypesArg (class in snap_plugin.v1.get_metrictypes_arg)</a>
</li>
      <li><a href="snap_plugin.v1.plugin.html#snap_plugin.v1.plugin.RPCType.grpc">grpc (snap_plugin.v1.plugin.RPCType attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="snap_plugin.v1.config_map.html#snap_plugin.v1.config_map.ConfigMap.has_key">has_key() (snap_plugin.v1.config_map.ConfigMap method)</a>

      <ul>
        <li><a href="snap_plugin.v1.html#snap_plugin.v1.ConfigMap.has_key">(snap_plugin.v1.ConfigMap method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="snap_plugin.v1.html#snap_plugin.v1.IntegerRule">IntegerRule (class in snap_plugin.v1)</a>

      <ul>
        <li><a href="snap_plugin.v1.integer_policy.html#snap_plugin.v1.integer_policy.IntegerRule">(class in snap_plugin.v1.integer_policy)</a>
</li>
      </ul></li>
      <li><a href="snap_plugin.v1.config_map.html#snap_plugin.v1.config_map.ConfigMap.items">items() (snap_plugin.v1.config_map.ConfigMap method)</a>

      <ul>
        <li><a href="snap_plugin.v1.html#snap_plugin.v1.ConfigMap.items">(snap_plugin.v1.ConfigMap method)</a>
</li>
      </ul></li>
      <li><a href="snap_plugin.v1.config_map.html#snap_plugin.v1.config_map.ConfigMap.iteritems">iteritems() (snap_plugin.v1.config_map.ConfigMap method)</a>

      <ul>
        <li><a href="snap_plugin.v1.html#snap_plugin.v1.ConfigMap.iteritems">(snap_plugin.v1.ConfigMap method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="snap_plugin.v1.config_map.html#snap_plugin.v1.config_map.ConfigMap.iterkeys">iterkeys() (snap_plugin.v1.config_map.ConfigMap method)</a>

      <ul>
        <li><a href="snap_plugin.v1.html#snap_plugin.v1.ConfigMap.iterkeys">(snap_plugin.v1.ConfigMap method)</a>
</li>
      </ul></li>
      <li><a href="snap_plugin.v1.config_map.html#snap_plugin.v1.config_map.ConfigMap.itervalues">itervalues() (snap_plugin.v1.config_map.ConfigMap method)</a>

      <ul>
        <li><a href="snap_plugin.v1.html#snap_plugin.v1.ConfigMap.itervalues">(snap_plugin.v1.ConfigMap method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="snap_plugin.v1.plugin.html#snap_plugin.v1.plugin.RPCType.json">json (snap_plugin.v1.plugin.RPCType attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="snap_plugin.v1.config_map.html#snap_plugin.v1.config_map.ConfigMap.keys">keys() (snap_plugin.v1.config_map.ConfigMap method)</a>

      <ul>
        <li><a href="snap_plugin.v1.html#snap_plugin.v1.ConfigMap.keys">(snap_plugin.v1.ConfigMap method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="snap_plugin.v1.plugin_proxy.html#snap_plugin.v1.plugin_proxy.PluginProxy.Kill">Kill() (snap_plugin.v1.plugin_proxy.PluginProxy method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="snap_plugin.v1.plugin.html#snap_plugin.v1.plugin.Plugin.last_ping">last_ping() (snap_plugin.v1.plugin.Plugin method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="snap_plugin.v1.plugin.html#snap_plugin.v1.plugin.RoutingStrategy.lru">lru (snap_plugin.v1.plugin.RoutingStrategy attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="snap_plugin.v1.float_policy.html#snap_plugin.v1.float_policy.FloatRule.maximum">maximum (snap_plugin.v1.float_policy.FloatRule attribute)</a>

      <ul>
        <li><a href="snap_plugin.v1.html#snap_plugin.v1.FloatRule.maximum">(snap_plugin.v1.FloatRule attribute)</a>
</li>
        <li><a href="snap_plugin.v1.html#snap_plugin.v1.IntegerRule.maximum">(snap_plugin.v1.IntegerRule attribute)</a>
</li>
        <li><a href="snap_plugin.v1.integer_policy.html#snap_plugin.v1.integer_policy.IntegerRule.maximum">(snap_plugin.v1.integer_policy.IntegerRule attribute)</a>
</li>
      </ul></li>
      <li><a href="snap_plugin.v1.plugin.html#snap_plugin.v1.plugin.Meta">Meta (class in snap_plugin.v1.plugin)</a>
</li>
      <li><a href="snap_plugin.v1.html#snap_plugin.v1.Metric">Metric (class in snap_plugin.v1)</a>

      <ul>
        <li><a href="snap_plugin.v1.metric.html#snap_plugin.v1.metric.Metric">(class in snap_plugin.v1.metric)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="snap_plugin.v1.metrics_arg.html#snap_plugin.v1.metrics_arg.MetricsArg">MetricsArg (class in snap_plugin.v1.metrics_arg)</a>
</li>
      <li><a href="snap_plugin.v1.float_policy.html#snap_plugin.v1.float_policy.FloatRule.minimum">minimum (snap_plugin.v1.float_policy.FloatRule attribute)</a>

      <ul>
        <li><a href="snap_plugin.v1.html#snap_plugin.v1.FloatRule.minimum">(snap_plugin.v1.FloatRule attribute)</a>
</li>
        <li><a href="snap_plugin.v1.html#snap_plugin.v1.IntegerRule.minimum">(snap_plugin.v1.IntegerRule attribute)</a>
</li>
        <li><a href="snap_plugin.v1.integer_policy.html#snap_plugin.v1.integer_policy.IntegerRule.minimum">(snap_plugin.v1.integer_policy.IntegerRule attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="snap_plugin.v1.namespace_element.html#snap_plugin.v1.namespace_element.NamespaceElement.name">name (snap_plugin.v1.namespace_element.NamespaceElement attribute)</a>

      <ul>
        <li><a href="snap_plugin.v1.html#snap_plugin.v1.NamespaceElement.name">(snap_plugin.v1.NamespaceElement attribute)</a>
</li>
      </ul></li>
      <li><a href="snap_plugin.v1.html#snap_plugin.v1.Namespace">Namespace (class in snap_plugin.v1)</a>

      <ul>
        <li><a href="snap_plugin.v1.namespace.html#snap_plugin.v1.namespace.Namespace">(class in snap_plugin.v1.namespace)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="snap_plugin.v1.html#snap_plugin.v1.Metric.namespace">namespace (snap_plugin.v1.Metric attribute)</a>

      <ul>
        <li><a href="snap_plugin.v1.metric.html#snap_plugin.v1.metric.Metric.namespace">(snap_plugin.v1.metric.Metric attribute)</a>
</li>
      </ul></li>
      <li><a href="snap_plugin.v1.html#snap_plugin.v1.NamespaceElement">NamespaceElement (class in snap_plugin.v1)</a>

      <ul>
        <li><a href="snap_plugin.v1.namespace_element.html#snap_plugin.v1.namespace_element.NamespaceElement">(class in snap_plugin.v1.namespace_element)</a>
</li>
      </ul></li>
      <li><a href="snap_plugin.v1.plugin.html#snap_plugin.v1.plugin.RPCType.native">native (snap_plugin.v1.plugin.RPCType attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="snap_plugin.v1.config_map.html#snap_plugin.v1.config_map.ConfigMap.pb">pb (snap_plugin.v1.config_map.ConfigMap attribute)</a>

      <ul>
        <li><a href="snap_plugin.v1.html#snap_plugin.v1.ConfigMap.pb">(snap_plugin.v1.ConfigMap attribute)</a>
</li>
        <li><a href="snap_plugin.v1.html#snap_plugin.v1.Metric.pb">(snap_plugin.v1.Metric attribute)</a>
</li>
        <li><a href="snap_plugin.v1.get_metrictypes_arg.html#snap_plugin.v1.get_metrictypes_arg.GetMetricTypesArg.pb">(snap_plugin.v1.get_metrictypes_arg.GetMetricTypesArg attribute)</a>
</li>
        <li><a href="snap_plugin.v1.metric.html#snap_plugin.v1.metric.Metric.pb">(snap_plugin.v1.metric.Metric attribute)</a>
</li>
        <li><a href="snap_plugin.v1.metrics_arg.html#snap_plugin.v1.metrics_arg.MetricsArg.pb">(snap_plugin.v1.metrics_arg.MetricsArg attribute)</a>
</li>
      </ul></li>
      <li><a href="snap_plugin.v1.plugin.html#snap_plugin.v1.plugin.Plugin.ping">ping() (snap_plugin.v1.plugin.Plugin method)</a>
</li>
      <li><a href="snap_plugin.v1.plugin_proxy.html#snap_plugin.v1.plugin_proxy.PluginProxy.Ping">Ping() (snap_plugin.v1.plugin_proxy.PluginProxy method)</a>
</li>
      <li><a href="snap_plugin.v1.plugin.html#snap_plugin.v1.plugin.Plugin">Plugin (class in snap_plugin.v1.plugin)</a>
</li>
      <li><a href="snap_plugin.v1.plugin.html#snap_plugin.v1.plugin.PluginResponseState.plugin_failure">plugin_failure (snap_plugin.v1.plugin.PluginResponseState attribute)</a>
</li>
      <li><a href="snap_plugin.v1.plugin.html#snap_plugin.v1.plugin.PluginResponseState.plugin_success">plugin_success (snap_plugin.v1.plugin.PluginResponseState attribute)</a>
</li>
      <li><a href="snap_plugin.v1.plugin_proxy.html#snap_plugin.v1.plugin_proxy.PluginProxy">PluginProxy (class in snap_plugin.v1.plugin_proxy)</a>
</li>
      <li><a href="snap_plugin.v1.plugin.html#snap_plugin.v1.plugin.PluginResponseState">PluginResponseState (class in snap_plugin.v1.plugin)</a>
</li>
      <li><a href="snap_plugin.v1.plugin.html#snap_plugin.v1.plugin.PluginType">PluginType (class in snap_plugin.v1.plugin)</a>
</li>
      <li><a href="snap_plugin.v1.config_map.html#snap_plugin.v1.config_map.ConfigMap.pop">pop() (snap_plugin.v1.config_map.ConfigMap method)</a>

      <ul>
        <li><a href="snap_plugin.v1.html#snap_plugin.v1.ConfigMap.pop">(snap_plugin.v1.ConfigMap method)</a>
</li>
        <li><a href="snap_plugin.v1.html#snap_plugin.v1.Namespace.pop">(snap_plugin.v1.Namespace method)</a>
</li>
        <li><a href="snap_plugin.v1.namespace.html#snap_plugin.v1.namespace.Namespace.pop">(snap_plugin.v1.namespace.Namespace method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="snap_plugin.v1.config_map.html#snap_plugin.v1.config_map.ConfigMap.popitem">popitem() (snap_plugin.v1.config_map.ConfigMap method)</a>

      <ul>
        <li><a href="snap_plugin.v1.html#snap_plugin.v1.ConfigMap.popitem">(snap_plugin.v1.ConfigMap method)</a>
</li>
      </ul></li>
      <li><a href="snap_plugin.v1.html#snap_plugin.v1.Processor.process">process() (snap_plugin.v1.Processor method)</a>

      <ul>
        <li><a href="snap_plugin.v1.processor.html#snap_plugin.v1.processor.Processor.process">(snap_plugin.v1.processor.Processor method)</a>
</li>
      </ul></li>
      <li><a href="snap_plugin.v1.html#snap_plugin.v1.Processor">Processor (class in snap_plugin.v1)</a>

      <ul>
        <li><a href="snap_plugin.v1.processor.html#snap_plugin.v1.processor.Processor">(class in snap_plugin.v1.processor)</a>
</li>
      </ul></li>
      <li><a href="snap_plugin.v1.plugin.html#snap_plugin.v1.plugin.PluginType.processor">processor (snap_plugin.v1.plugin.PluginType attribute)</a>
</li>
      <li><a href="snap_plugin.v1.html#snap_plugin.v1.Publisher.publish">publish() (snap_plugin.v1.Publisher method)</a>

      <ul>
        <li><a href="snap_plugin.v1.publisher.html#snap_plugin.v1.publisher.Publisher.publish">(snap_plugin.v1.publisher.Publisher method)</a>
</li>
      </ul></li>
      <li><a href="snap_plugin.v1.publisher_proxy.html#snap_plugin.v1.publisher_proxy.PublisherProxy.Publish">Publish() (snap_plugin.v1.publisher_proxy.PublisherProxy method)</a>
</li>
      <li><a href="snap_plugin.v1.html#snap_plugin.v1.Publisher">Publisher (class in snap_plugin.v1)</a>

      <ul>
        <li><a href="snap_plugin.v1.publisher.html#snap_plugin.v1.publisher.Publisher">(class in snap_plugin.v1.publisher)</a>
</li>
      </ul></li>
      <li><a href="snap_plugin.v1.plugin.html#snap_plugin.v1.plugin.PluginType.publisher">publisher (snap_plugin.v1.plugin.PluginType attribute)</a>
</li>
      <li><a href="snap_plugin.v1.publisher_proxy.html#snap_plugin.v1.publisher_proxy.PublisherProxy">PublisherProxy (class in snap_plugin.v1.publisher_proxy)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="snap_plugin.v1.bool_policy.html#snap_plugin.v1.bool_policy.BoolRule.required">required (snap_plugin.v1.bool_policy.BoolRule attribute)</a>

      <ul>
        <li><a href="snap_plugin.v1.html#snap_plugin.v1.BoolRule.required">(snap_plugin.v1.BoolRule attribute)</a>
</li>
        <li><a href="snap_plugin.v1.html#snap_plugin.v1.FloatRule.required">(snap_plugin.v1.FloatRule attribute)</a>
</li>
        <li><a href="snap_plugin.v1.html#snap_plugin.v1.IntegerRule.required">(snap_plugin.v1.IntegerRule attribute)</a>
</li>
        <li><a href="snap_plugin.v1.html#snap_plugin.v1.StringRule.required">(snap_plugin.v1.StringRule attribute)</a>
</li>
        <li><a href="snap_plugin.v1.float_policy.html#snap_plugin.v1.float_policy.FloatRule.required">(snap_plugin.v1.float_policy.FloatRule attribute)</a>
</li>
        <li><a href="snap_plugin.v1.integer_policy.html#snap_plugin.v1.integer_policy.IntegerRule.required">(snap_plugin.v1.integer_policy.IntegerRule attribute)</a>
</li>
        <li><a href="snap_plugin.v1.string_policy.html#snap_plugin.v1.string_policy.StringRule.required">(snap_plugin.v1.string_policy.StringRule attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="snap_plugin.v1.plugin.html#snap_plugin.v1.plugin.RoutingStrategy">RoutingStrategy (class in snap_plugin.v1.plugin)</a>
</li>
      <li><a href="snap_plugin.v1.plugin.html#snap_plugin.v1.plugin.RPCType">RPCType (class in snap_plugin.v1.plugin)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="snap_plugin.v1.timestamp.html#snap_plugin.v1.timestamp.Timestamp.set">set() (snap_plugin.v1.timestamp.Timestamp method)</a>
</li>
      <li><a href="snap_plugin.html#module-snap_plugin">snap_plugin (module)</a>
</li>
      <li><a href="snap_plugin.v1.html#module-snap_plugin.v1">snap_plugin.v1 (module)</a>
</li>
      <li><a href="snap_plugin.v1.bool_policy.html#module-snap_plugin.v1.bool_policy">snap_plugin.v1.bool_policy (module)</a>
</li>
      <li><a href="snap_plugin.v1.collector.html#module-snap_plugin.v1.collector">snap_plugin.v1.collector (module)</a>
</li>
      <li><a href="snap_plugin.v1.collector_proxy.html#module-snap_plugin.v1.collector_proxy">snap_plugin.v1.collector_proxy (module)</a>
</li>
      <li><a href="snap_plugin.v1.config_map.html#module-snap_plugin.v1.config_map">snap_plugin.v1.config_map (module)</a>
</li>
      <li><a href="snap_plugin.v1.config_policy.html#module-snap_plugin.v1.config_policy">snap_plugin.v1.config_policy (module)</a>
</li>
      <li><a href="snap_plugin.v1.float_policy.html#module-snap_plugin.v1.float_policy">snap_plugin.v1.float_policy (module)</a>
</li>
      <li><a href="snap_plugin.v1.get_metrictypes_arg.html#module-snap_plugin.v1.get_metrictypes_arg">snap_plugin.v1.get_metrictypes_arg (module)</a>
</li>
      <li><a href="snap_plugin.v1.integer_policy.html#module-snap_plugin.v1.integer_policy">snap_plugin.v1.integer_policy (module)</a>
</li>
      <li><a href="snap_plugin.v1.metric.html#module-snap_plugin.v1.metric">snap_plugin.v1.metric (module)</a>
</li>
      <li><a href="snap_plugin.v1.metrics_arg.html#module-snap_plugin.v1.metrics_arg">snap_plugin.v1.metrics_arg (module)</a>
</li>
      <li><a href="snap_plugin.v1.namespace.html#module-snap_plugin.v1.namespace">snap_plugin.v1.namespace (module)</a>
</li>
      <li><a href="snap_plugin.v1.namespace_element.html#module-snap_plugin.v1.namespace_element">snap_plugin.v1.namespace_element (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="snap_plugin.v1.plugin.html#module-snap_plugin.v1.plugin">snap_plugin.v1.plugin (module)</a>
</li>
      <li><a href="snap_plugin.v1.plugin_proxy.html#module-snap_plugin.v1.plugin_proxy">snap_plugin.v1.plugin_proxy (module)</a>
</li>
      <li><a href="snap_plugin.v1.processor.html#module-snap_plugin.v1.processor">snap_plugin.v1.processor (module)</a>
</li>
      <li><a href="snap_plugin.v1.processor_proxy.html#module-snap_plugin.v1.processor_proxy">snap_plugin.v1.processor_proxy (module)</a>
</li>
      <li><a href="snap_plugin.v1.pub_proc_arg.html#module-snap_plugin.v1.pub_proc_arg">snap_plugin.v1.pub_proc_arg (module)</a>
</li>
      <li><a href="snap_plugin.v1.publisher.html#module-snap_plugin.v1.publisher">snap_plugin.v1.publisher (module)</a>
</li>
      <li><a href="snap_plugin.v1.publisher_proxy.html#module-snap_plugin.v1.publisher_proxy">snap_plugin.v1.publisher_proxy (module)</a>
</li>
      <li><a href="snap_plugin.v1.string_policy.html#module-snap_plugin.v1.string_policy">snap_plugin.v1.string_policy (module)</a>
</li>
      <li><a href="snap_plugin.v1.timestamp.html#module-snap_plugin.v1.timestamp">snap_plugin.v1.timestamp (module)</a>
</li>
      <li><a href="snap_plugin.v1.plugin.html#snap_plugin.v1.plugin.Plugin.start_plugin">start_plugin() (snap_plugin.v1.plugin.Plugin method)</a>
</li>
      <li><a href="snap_plugin.v1.namespace_element.html#snap_plugin.v1.namespace_element.NamespaceElement.static_namespace_element">static_namespace_element() (snap_plugin.v1.namespace_element.NamespaceElement class method)</a>

      <ul>
        <li><a href="snap_plugin.v1.html#snap_plugin.v1.NamespaceElement.static_namespace_element">(snap_plugin.v1.NamespaceElement class method)</a>
</li>
      </ul></li>
      <li><a href="snap_plugin.v1.plugin.html#snap_plugin.v1.plugin.RoutingStrategy.sticky">sticky (snap_plugin.v1.plugin.RoutingStrategy attribute)</a>
</li>
      <li><a href="snap_plugin.v1.plugin.html#snap_plugin.v1.plugin.Plugin.stop_plugin">stop_plugin() (snap_plugin.v1.plugin.Plugin method)</a>
</li>
      <li><a href="snap_plugin.v1.html#snap_plugin.v1.StringRule">StringRule (class in snap_plugin.v1)</a>

      <ul>
        <li><a href="snap_plugin.v1.string_policy.html#snap_plugin.v1.string_policy.StringRule">(class in snap_plugin.v1.string_policy)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="snap_plugin.v1.html#snap_plugin.v1.Metric.tags">tags (snap_plugin.v1.Metric attribute)</a>

      <ul>
        <li><a href="snap_plugin.v1.metric.html#snap_plugin.v1.metric.Metric.tags">(snap_plugin.v1.metric.Metric attribute)</a>
</li>
      </ul></li>
      <li><a href="snap_plugin.v1.timestamp.html#snap_plugin.v1.timestamp.Timestamp.time">time (snap_plugin.v1.timestamp.Timestamp attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="snap_plugin.v1.timestamp.html#snap_plugin.v1.timestamp.Timestamp">Timestamp (class in snap_plugin.v1.timestamp)</a>
</li>
      <li><a href="snap_plugin.v1.html#snap_plugin.v1.Metric.timestamp">timestamp (snap_plugin.v1.Metric attribute)</a>

      <ul>
        <li><a href="snap_plugin.v1.metric.html#snap_plugin.v1.metric.Metric.timestamp">(snap_plugin.v1.metric.Metric attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="snap_plugin.v1.html#snap_plugin.v1.Metric.unit">unit (snap_plugin.v1.Metric attribute)</a>

      <ul>
        <li><a href="snap_plugin.v1.metric.html#snap_plugin.v1.metric.Metric.unit">(snap_plugin.v1.metric.Metric attribute)</a>
</li>
      </ul></li>
      <li><a href="snap_plugin.v1.config_map.html#snap_plugin.v1.config_map.ConfigMap.update">update() (snap_plugin.v1.config_map.ConfigMap method)</a>

      <ul>
        <li><a href="snap_plugin.v1.html#snap_plugin.v1.ConfigMap.update">(snap_plugin.v1.ConfigMap method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="snap_plugin.v1.html#snap_plugin.v1.Collector.update_catalog">update_catalog() (snap_plugin.v1.Collector method)</a>

      <ul>
        <li><a href="snap_plugin.v1.collector.html#snap_plugin.v1.collector.Collector.update_catalog">(snap_plugin.v1.collector.Collector method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="snap_plugin.v1.namespace_element.html#snap_plugin.v1.namespace_element.NamespaceElement.value">value (snap_plugin.v1.namespace_element.NamespaceElement attribute)</a>

      <ul>
        <li><a href="snap_plugin.v1.html#snap_plugin.v1.NamespaceElement.value">(snap_plugin.v1.NamespaceElement attribute)</a>
</li>
      </ul></li>
      <li><a href="snap_plugin.v1.config_map.html#snap_plugin.v1.config_map.ConfigMap.values">values() (snap_plugin.v1.config_map.ConfigMap method)</a>

      <ul>
        <li><a href="snap_plugin.v1.html#snap_plugin.v1.ConfigMap.values">(snap_plugin.v1.ConfigMap method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="snap_plugin.v1.html#snap_plugin.v1.Metric.version">version (snap_plugin.v1.Metric attribute)</a>

      <ul>
        <li><a href="snap_plugin.v1.metric.html#snap_plugin.v1.metric.Metric.version">(snap_plugin.v1.metric.Metric attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016 Intel.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>